on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
name: release-please
jobs:
  tests:
    uses: ./.github/workflows/run-unit-test.yml
  release-please:
    needs: [tests] # require tests to pass before release-please runs
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        with:
          release-type: node
          package-name: vue3-lazy-hydration
